{
  "name": "@lucurious/spio",
  "version": "3.0.0-rc.1",
  "license": "MIT",
  "main": "strapi-server.js",
  "strapi": {
    "displayName": "Image Optimizer",
    "name": "image-optimizer",
    "description": "Optimize your images for desktop, tablet and mobile and different image formats.",
    "kind": "plugin"
  },
  "keywords": [
    "strapi",
    "image-optimize",
    "image",
    "optimize",
    "responsive"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^5.4.0",
    "@types/node": "^22.9.1",
    "install-peers": "^1.0.4",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@strapi/upload": "^5.4.0",
    "@strapi/core": "^5.4.0",
    "@strapi/strapi": "^5.4.0",
    "@strapi/utils": "^5.4.0",
    "sharp": "^0.33.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "add:apple_arm": "npm_config_build_from_source=true yarn add",
    "install:apple_arm": "npm_config_build_from_source=true yarn install",
    "upgrade:apple_arm": "npm_config_build_from_source=true yarn upgrade",
    "develop": "tsc -w",
    "strapi": "strapi",
    "build": "tsc"
  },
  "dependencies": {
    "@strapi/upload": "^5.4.0",
    "p-limit": "^3.1.0"
  }
}
